<html>
  <head>
    <link href="resources/css/index.css" type="text/css" rel="stylesheet" />
    <title>Tips for Financial Cybersecurity</title>
  </head>
  <body>
    <div class="container">
      <h1>Tips for Financial Cybersecurity</h1>
      <h2>
        Financial sectors are targets of cyber attacks, malware, viruses,
        hacking and data theft.
      </h2>
      <p>
        Protecting user's assets should be the primary goal in banking sectors,
        as technology continues to be implemented in everyday banking systems.
        With the increase of customers conducting transcations online via
        banking apps and using digital payments methods such as credit and debit
        cards, banks should implement adequate systems and standarad frameworks
        that provide protection and best practises.
      </p>
      <p>
        Here is brief list of 5 tips for financial sectors to enhance their own
        financial cybersecurity :
      </p>
      <div>
        <ul>
          <li>
            Utilize two-factor aunthentication on smartphones and apps- Banks
            can invest in implementing two-factor aunthentication for customers
            on their banking apps, for example, when a customer purchases a
            good/service online, their respective bank should send a code to
            verify their identity. This adds an extra layer of protection for
            both bank and customer in ensuring safe banking due to increased
            mobile phone transactions.
          </li>
          <li>
            Introduce 24/7 network monitoring - Install security software that
            detects attacks and intrusions through antivirus sofware, firewalls
            and IDS (Intrusion Detection Systems).
          </li>

          <li>
            Vulnerability Testing Framework - Invest in AI Based solutions that
            are designed to indicate threats by imitating hacker methods, for
            the purpose assess and anaylse any potential breaches and backdoor
            vulnerabilities that could be taken advantage of.
          </li>
          <li>
            Have an incident report plan - Implement a plan for employees to
            follow when faced with a breach, that is clear, concise and
            straighforward. This also includes providing continuos education and
            up to date knowledge on cybersecurity to staff.
          </li>
          <li>
            Risk management - Address data security issues, evaluate and
            prioritiz data integrity on internal portals, websites and security
            of sensitive information.
          </li>
        </ul>
      </div>
      <br />
      <span class="Learn-more">
        Read on more helpful tips from the Commonwealth Bank:
      </span>
      <a
        href="https://www.commbank.com.au/business/security.html"
        target="_blank"
      >
        Secure your business
      </a>
    </div>
  </body>
</html>
